site.host=https://www.nlm.nih.gov/research/umls/sourcereleasedocs
render.sitemap=true
render.archive=false
template.folder=templates
content.folder=content
asset.folder=assets
index.file=index.html
template.masterindex.file=index.ftl
template.page.file=page.ftl
markdown.extensions=ALL, -AUTOLINKS