title=Placeholder
date=Placeholder
updated=Placeholder
type=page
status=published
~~~~~~


<!--menu-->
<!--endmenu-->
<br/><!-- begin tabbed navigation area -->
<!-- end tabbed navigation area -->
<p>&nbsp;</p>
<p>This information is intended to provide users with additional details on the representation of specific vocabulary sources in the Metathesaurus.  The information is provided on two pages:</p>
<ol>
<li><a href = "sourcerepresentation.html"><b>Source Representation</b></a>: This page lists specific source data alements and provides information on their representation in the UMLS Metathesaurus.</li>
<li><a href = "metarepresentation.html"><b>Metathesaurus Representation</b></a>: This page lists UMLS Metathesaurus data elements and traces them back to the specific source data that populates them.</li>

</ol>



